# IgniteSmallUtils

./: pom.xml
src/main/java/com/ignitedev/igniteSmallUtils/: IgniteSmallUtils.java
src/main/java/com/ignitedev/igniteSmallUtils/component/: IgniteComponent.java
src/main/java/com/ignitedev/igniteSmallUtils/exception/: IncorrectEngineException.java
src/main/java/com/ignitedev/igniteSmallUtils/interfaces/: PaperOnly.java
src/main/java/com/ignitedev/igniteSmallUtils/util/: BlockVisualizerUtility.java  BungeeUtility.java  DataUtility.java  EntityUtility.java  InventoryUtility.java  ItemUtility.java  LocationUtility.java  MathUtility.java  MessageUtility.java  MinecraftVersionUtility.java  PageObject.java  PaperUtility.java  ParticleUtility.java  RandomUtility.java  ReflectionUtility.java  SerializationUtility.java
src/main/java/com/ignitedev/igniteSmallUtils/util/collection/: RandomSelector.java  WeightCollection.java
src/main/java/com/ignitedev/igniteSmallUtils/util/enums/: DayCycle.java
src/main/java/com/ignitedev/igniteSmallUtils/util/text/: LoreBuilderUtility.java  LoreReaderUtility.java  Placeholder.java  TextUtility.java
src/main/resources/: plugin.yml
